# learns

./: .gitignore  objectio.bi  pom.xml  stream.uml
all-in/: pom.xml
all-in/src/main/java/cn/vt/: WildcardTypeTest.java
all-in/src/main/java/cn/vt/es/: EsCli.java
all-in/src/main/java/cn/vt/forkjoin/: Main.java
all-in/src/main/java/cn/vt/freemark/: Generator.java  json2Java.ftlh
all-in/src/main/java/cn/vt/innerClass/: ConcurrentLinkedQueueTest.java  TestInnerClass.java
all-in/src/main/java/cn/vt/jackson/annotation/: Tests.java  User.java
all-in/src/main/java/cn/vt/jackson/base/: Person.java  Tests.java
all-in/src/main/java/cn/vt/jackson/list/: Tests.java
all-in/src/main/java/cn/vt/mmap/: Demo.java
all-in/src/main/java/cn/vt/mock/: MyMockito.java
all-in/src/main/java/cn/vt/parameter/: ParameterizedTest.java
all-in/src/main/java/cn/vt/proxy/cglib/: CGLibProxy.java  HumanUtil.java  TestCglibProxy.java  TestConfiguration.java  TestConfigurationSuperMan.java
all-in/src/main/java/cn/vt/proxy/jdk/: Human.java  MyInvocationHandler.java  SuperMan.java  SuperManChild.java  TestJdkProxy.java
all-in/src/main/java/cn/vt/reactive/: Learn.java
all-in/src/main/java/cn/vt/sb/: Application.java  Test.java  TestA.java  TestA1.java  TestInjectSafeComponent.java  ThreadSafeComponent.java  ThreadScope.java  TsConfiguration.java
all-in/src/main/java/cn/vt/serializeable/: BaseEntity.java  Channel.java  Papa.java  Person.java  TestSerialize.java
all-in/src/main/java/cn/vt/thread/safe/: SameKey.java  ThreadSafeObjectTest.java
all-in/src/main/java/cn/vt/util/: Main.java  StreamStrUtil.java
all-in/src/test/java/: Tests.java
concurency/: pom.xml
concurency/src/main/java/cn/vt/learn/concurency/: CompletableFutureLearn.java  region.txt
desingerModel/: pom.xml
desingerModel/src/main/java/cn/vt/desinger/prototype/: Plane.java
desingerModel/src/main/java/cn/vt/desinger/state/: Car.java  State.java
desingerModel/src/main/java/cn/vt/desinger/stratage/: AddCalculateStrategy.java  CalculateStrategy.java  Calculator.java  EmptyCalculateStrategy.java
distribute-lock/: pom.xml
distribute-lock/src/main/java/cn/vt/distribute/hystrix/command/: CommandHelloWorld.java
distribute-lock/src/main/java/cn/vt/distribute/lock/redis/: RedisHandler.java
distribute-lock/src/main/java/cn/vt/distribute/lock/zookpeer/: ZKPMain.java  ZookeeperHandler.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/vt/learn/annotation/: DirectlyPresent.java  Father.java  IndirectlyPresent.java  Son.java  Test.java
dynamic-proxy/src/main/java/vt/learn/proxy/: Base.java  GclibTest.java  Generator.java  MyClassVisitor.java  Reflection.java
groovy/src/: Hello.groovy
leetcode/: pom.xml
leetcode/src/main/java/vt/datastruct/: Graph.java
leetcode/src/main/java/vt/datastruct/consistantHash/: ConsistentHash.java  package-info.java
leetcode/src/main/java/vt/datastruct/couponDynamic/: BestCoupon.java
leetcode/src/main/java/vt/datastruct/dongtaiguihua/: package-info.java
leetcode/src/main/java/vt/datastruct/dongtaiguihua/example/: BeiBaoWenTi.java  ManJianWenTi.java
leetcode/src/main/java/vt/dp/: CoinPay.java  QskMpc202311.java
leetcode/src/main/java/vt/leetcode/: NestedInteger.java  NnumSum.java  PrefixSum.java
leetcode/src/main/java/vt/leetcode/str/: AddTwoNumberList.java  AddTwoNumberListOld.java  ArrMergeAlgorithm.java  BackTracingPalindromeAlgorithm.java  FindMedianSortedArrays.java  LengthOfLongestSubstring.java  ListNode.java  MajorityElementAlgorithm.java  PalindromeAlgorithm.java  SearchMatrixAlgorithm.java  SingleNumberAlgorithm.java  WordSplitAlgorithm.java
leetcode/src/main/java/vt/selft/: 均分内容.java
leetcode/src/main/java/vt/work/: TimeSegMergeUtil.java
mynio/: pom.xml
mynio/src/main/java/cn/vt/: TestEnum.java  VolatileTest1.java  VolatileTest2.java  ZeroCopyTest.java
mynio/src/main/java/cn/vt/io/: MyIOClient.java  MyIOServer.java
mynio/src/main/java/cn/vt/nio/: MyNIOClient.java  MyNIOServer.java
reactor/: pom.xml
reactor/src/main/java/vt/reactor/: Start.java  Stream.java  VtPublisher.java  VtSubscriber.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/cn/vt/: App.java
sharding-jdbc/src/main/java/cn/vt/dao/: CustomerRepository.java
sharding-jdbc/src/main/java/cn/vt/entity/: Customer.java
sharding-jdbc/src/main/java/cn/vt/mock/: AreaCodeList.java  EmailRandom.java  IdCardRandom.java  LonLatRandom.java  MacRandom.java  NameRandom.java  PhoneRandom.java  ipRandom.java
sharding-jdbc/src/main/java/cn/vt/util/: SnowFlakeIdGenerator.java
sharding-jdbc/src/main/resources/: application-db.yaml
springboot-es/: pom.xml
springboot-es/src/main/java/vt/cn/es/: Application.java  FieldAnalyzer.java
springboot-es/src/main/java/vt/cn/sb/: Application.java  Test.java  TestA.java  TestA1.java  TestInjectSafeComponent.java  ThreadSafeComponent.java  ThreadScope.java  TsConfiguration.java
springboot-es/src/main/resources/: application.yml
springboot-es/src/test/java/: ProductRepositoryTest.java
src/main/java/: MergeSort.java  QuickSortArithmetic.java  SingleLink.java  StringMatchAlgorithm_BF.java  test.java
src/main/java/atom/: AtomTest.java  AtomicIntegerDefectDemo.java
src/main/java/designerModel/interpreterModel/: Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/forkjoin/: ForkJoinTaskDemo.java
src/main/java/heap/: Heap.java
src/main/java/mock/: AbstractBBB.java  Person.java
src/main/java/queue/: JavaQueueDemo.java
src/main/java/sort/: BaseSortor.java  BubblingSortor.java  InsertSortor.java  MergeSortor.java  QuickSortor.java  SelectSortor.java  test.java
src/main/java/str/: BruteForceMatch.java  RabinKarpMatch.java
src/main/java/test/: Side.java  Test.java  Tree.java
src/main/java/tree/: VateBinaryTree.java
tomcat_embed/: pom.xml
tomcat_embed/src/main/java/: DemoServlet.java  TomcatStart.java
zookeeper/: pom.xml
zookeeper/src/main/java/: ZookeeperTestConnection.java  ZookeeperTestCreateNodeSync.java  ZookeeperTestUpdateNodeSync.java
(+295 files in other folders)
