<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.vt</groupId>
    <artifactId>learns</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mynio</module>
        <module>zookeeper</module>
        <module>sharding-jdbc</module>
        <module>tomcat_embed</module>
        <module>leetcode</module>
        <module>datastructor</module>
    </modules>


</project>