<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.vt</groupId>
    <artifactId>learns</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mynio</module>
        <module>zookeeper</module>
        <module>sharding-jdbc</module>
        <module>tomcat_embed</module>
        <module>leetcode</module>
        <module>datastructor</module>
        <module>desingerModel</module>
        <module>distribute-lock</module>
        <module>concurency</module>
        <module>springboot-es</module>
        <module>dynamic-proxy</module>
        <module>all-in</module>
        <module>reactor</module>
    </modules>

    <dependencies>
        <!--java对象布局查看工具-->
        <!--ClassLayout.parseInstance(object).toPrintable()-->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
