### 解题思路

1、使用双指针分别维护s和t两个字符串的索引。
2、枚举，每次从s中顺序取一个字符，在t中顺序查找是否存在。保存索引位置用于下次查找。

### 执行结果

![捕获.JPG](https://pic.leetcode.cn/1682646272-TlqNbz-%E6%8D%95%E8%8E%B7.JPG)

### 代码

* java

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        // 遍历s的索引位
        int i = 0;
        // 遍历t的索引位
        int j = 0;
        for (; i < s.length(); ) {
            boolean eqFlag = false;
            for (; j < t.length(); ) {
                // 枚举，每次从s中顺序取一个字符，在t中顺序查找是否存在。保存索引位置用于下次查找
                if (s.charAt(i) == t.charAt(j)) {
                    j++;
                    eqFlag = true;
                    break;
                }
                j++;
            }
            if (!eqFlag) {
                return false;
            }
            i++;
        }
        return true;
    }
}
```

