### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount==0){
            return 0;
        }
        int[] dp= new int[amount+1];
        Arrays.fill(dp,Integer.MAX_VALUE);
        for(int coin: coins){
            if(coin<=amount){
               dp[coin] = 1;
            }
        }

        for(int i=1;i<amount+1;i++){
            for(int coin: coins){
                if(i>coin && dp[i-coin]!=Integer.MAX_VALUE){
                     dp[i] = Math.min(dp[i],dp[i-coin]+1);
                }
            }

           // System.out.println("i"+i+" dp:"+dp[i]);
        }

        return dp[amount]==Integer.MAX_VALUE?-1:dp[amount];
    }
}
```

