### 解题思路

思路：需要考虑数字为9，加一变成10，
1、让当前数字加一，如果模10等于0，说明之前是9
2、如果之前是9，加一后把当前值设置为0；如果不是9，直接返回结果
3、如果都是9，需要创建新数组，新数组长度等于老数组加1
4、把索引0赋值为1，其他位置默认是0即可

### 代码

* java

```java
class Solution {
    public int[] plusOne(int[] digits) {
          for (int i = digits.length - 1 ; i >= 0 ; i--) {
            digits[i]++;
            //判断当前元素是不是10，如果加一变成10,当前位置设成0，继续往前遍历
            if (digits[i] % 10 != 0){
                return digits;
            }else {
                digits[i] = 0;
            }
        }
        //走到这，说明上面的循环没有返回，就是所有位置都是9，那就需要我们新建数组了。
        digits = new int[digits.length + 1];
        //第一个元素为1，其余不用管，默认为0；
        digits[0] = 1;
        return digits;
    }
}
```

