### 解题思路

1、判空
2、循环比较两个链表，改变指针指向
3、当一个链表为空，另一个链表剩下节点接在p节点后面

### 代码

* java

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null)
        return l2;
        if(l2==null)
        return l1;
        //循环+双指针
       ListNode resultNode=new ListNode(0); 
       ListNode p=resultNode;
       while(l1!=null&&l2!=null){
           if(l1.val<l2.val){
               p.next=l1;
               l1=l1.next;
           }else{
               p.next=l2;
               l2=l2.next;
           }
           p=p.next;
       }
       if(l1==null)
       p.next=l2;
       if(l2==null)
       p.next=l1;

       return resultNode.next;
    }
}
```

